{
  "name": "chatbotreact",
  "homepage": "https://khushbu-maurya.github.io/chatbotreact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "node-sass": "^7.0.1",
    "rasa-webchat": "^1.0.1",
    "react": "^18.2.0",
    "react-chatbot-kit": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-simple-chatbot": "^0.6.1",
    "sass": "^1.54.4",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
